[{"task": "don't forget to take your meds", "completed": 0}, {"task": "eat healthy today", "completed": 0}, {"task": "buy a new laptop", "completed": 0}, {"task": "go to the supermarket today", "completed": 0}]